{
	"name": "nests",
	"version": "1.0.4",
	"description": "Simple stores with a lot of control.",
	"main": "./lib/index.js",
	"files": [
		"lib/**/*"
	],
	"scripts": {
		"build": "tsc",
		"test": "node ./test.js"
	},
	"keywords": [
		"flux",
		"redux",
		"nests",
		"state",
		"simple",
		"predictable",
		"easy",
		"deep"
	],
	"author": "Kyza",
	"license": "MIT",
	"devDependencies": {
		"typescript": "^4.4.2"
	},
	"dependencies": {
		"proxy-deep": "^3.1.0"
	}
}
