{
	"compilerOptions": {
		"outDir": "./lib/esm",
		"target": "ES6",
		"module": "ESNext",
		"lib": ["ES6", "DOM"],
		"moduleResolution": "node",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"noUnusedParameters": true,
		"noUnusedLocals": true,
		"isolatedModules": true,
		"removeComments": true
	},
	"include": ["src"],
	"exclude": ["node_modules"]
}
